URL = mongodb+srv://aaryanmoktan2000:aarya@cluster0.kyzko.mongodb.net/
PORT = 4000
FRONT_URL= http://localhost:5173
JWT_SECRET=ksdfpodsjfp90ritjkjfopdfjposdjfopsdfosdjfopejrodspkfsodfdffkjdfkj
SESSION_SECRET=123erhffhfh3423